<resources>
    <string name="app_name">bikeinc</string>
    <string name="login">Login</string>
    <string name="password">password</string>
    <string name="email">email</string>
    <string name="daftar">daftar</string>
    <string name="username">Username</string>
    <string name="varian_sepeda">Varian Sepeda</string>
    <string name="todo">TODO</string>
    <string name="bike_inc">Bike.inc</string>
    <string name="sign_up">sign up</string>
    <string name="register">Register</string>
    <string name="sign_in">sign in</string>
    <string name="username2">Input Your Username</string>
    <string name="passwords">Input Your Password</string>
</resources>