<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF03DAC5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#964B00"
        android:rotationX="-8"

        android:text="@string/varian_sepeda"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroun"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="124dp"
            android:src="@drawable/saasaw"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="123dp"
            android:layout_height="121dp"
            android:src="@drawable/sepeda"
            tools:ignore="ExtraText"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="151dp"
            android:layout_height="121dp"
            android:src="@drawable/saaas"
            android:contentDescription="@string/todo" />

    </LinearLayout>
</LinearLayout>

